















<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2020-03-02 21:03:19 +0000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="http://swcarpentry.github.io/git-novice">
    <link rel="stylesheet" type="text/css" href="https://swcarpentry.github.io/git-novice/assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://swcarpentry.github.io/git-novice/assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://swcarpentry.github.io/git-novice/assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="https://swcarpentry.github.io/git-novice/assets/css/syntax.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://swcarpentry.github.io/git-novice/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://swcarpentry.github.io/git-novice/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://swcarpentry.github.io/git-novice/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://swcarpentry.github.io/git-novice/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://swcarpentry.github.io/git-novice/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://swcarpentry.github.io/git-novice/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://swcarpentry.github.io/git-novice/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://swcarpentry.github.io/git-novice/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://swcarpentry.github.io/git-novice/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://swcarpentry.github.io/git-novice/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://swcarpentry.github.io/git-novice/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://swcarpentry.github.io/git-novice/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://swcarpentry.github.io/git-novice/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - Version Control with Git"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="https://swcarpentry.github.io/git-novice/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="https://swcarpentry.github.io/git-novice/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="https://swcarpentry.github.io/git-novice/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="https://swcarpentry.github.io/git-novice/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="https://swcarpentry.github.io/git-novice/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

  <title>
  Tracking Changes &ndash; Version Control with Git
  </title>  

  </head>
  <body>

    



    <div class="container">
      






<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="https://swcarpentry.github.io/git-novice/assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="https://swcarpentry.github.io/git-novice/Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="https://swcarpentry.github.io/git-novice/CODE_OF_CONDUCT.html">Code of Conduct</a></li>

        
	
        <li><a href="https://swcarpentry.github.io/git-novice/setup.html">Setup</a></li>

        
        <li class="dropdown">
          <a href="https://swcarpentry.github.io/git-novice/ class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://swcarpentry.github.io/git-novice/01-basics/index.html">Automated Version Control</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/02-setup/index.html">Setting Up Git</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/03-create/index.html">Creating a Repository</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/04-changes/index.html">Tracking Changes</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/05-history/index.html">Exploring History</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/06-ignore/index.html">Ignoring Things</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/07-github/index.html">Remotes in GitHub</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/08-collab/index.html">Collaborating</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/09-conflict/index.html">Conflicts</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/10-open/index.html">Open Science</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/11-licensing/index.html">Licensing</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/12-citation/index.html">Citation</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/13-hosting/index.html">Hosting</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/14-supplemental-rstudio/index.html">Supplemental: Using Git from RStudio</a></li>
            
	    <li role="separator" class="divider"></li>
            <li><a href="https://swcarpentry.github.io/git-novice/aio.html">All in one page (Beta)</a></li>
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="https://swcarpentry.github.io/git-novice/ class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://swcarpentry.github.io/git-novice/reference.html">Reference</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/about/index.html">About</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/discuss/index.html">Discussion</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/figures/index.html">Figures</a></li>
            
            <li><a href="https://swcarpentry.github.io/git-novice/guide/index.html">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="https://swcarpentry.github.io/git-novice/LICENSE.html">License</a></li>
	
	<li><a href="https://github.com/swcarpentry/git-novice/edit/gh-pages/_episodes/04-changes.md" data-checker-ignore>Improve this page <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></li>
	
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>

















<div class="row">
  <div class="col-xs-1">
    <h3 class="text-left">
      
      <a href="https://swcarpentry.github.io/git-novice/03-create/index.html"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-xs-10">
    
    <h3 class="maintitle"><a href="https://swcarpentry.github.io/git-novice/Version Control with Git</a></h3>
    
  </div>
  <div class="col-xs-1">
    <h3 class="text-right">
      
      <a href="https://swcarpentry.github.io/git-novice/05-history/index.html"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>

<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Tracking Changes</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>


<blockquote class="objectives">
  <h2>Overview</h2>

  <div class="row">
    <div class="col-md-3">
      <strong>Teaching:</strong> 20 min
      <br/>
      <strong>Exercises:</strong> 0 min
    </div>
    <div class="col-md-9">
      <strong>Questions</strong>
      <ul>
	
	<li><p>How do I record changes in Git?</p>
</li>
	
	<li><p>How do I check the status of my version control repository?</p>
</li>
	
	<li><p>How do I record notes about what changes I made and why?</p>
</li>
	
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-9">
      <strong>Objectives</strong>
      <ul>
	
	<li><p>Go through the modify-add-commit cycle for one or more files.</p>
</li>
	
	<li><p>Explain where information is stored at each stage of that cycle.</p>
</li>
	
	<li><p>Distinguish between descriptive and non-descriptive commit messages.</p>
</li>
	
      </ul>
    </div>
  </div>

</blockquote>

<blockquote class="callout">
  <h2 id="where-are-my-changes">Where Are My Changes?</h2>

  <p>If we run <code class="language-plaintext highlighter-rouge">ls</code> at this point, we will still see just one file called <code class="language-plaintext highlighter-rouge">mars.txt</code>.
That’s because Git saves information about files’ history
in the special <code class="language-plaintext highlighter-rouge">.git</code> directory mentioned earlier
so that our filesystem doesn’t become cluttered
(and so that we can’t accidentally edit or delete an old version).</p>
</blockquote>

<p>Now suppose Dracula adds more information to the file.
(Again, we’ll edit with <code class="language-plaintext highlighter-rouge">nano</code> and then <code class="language-plaintext highlighter-rouge">cat</code> the file to show its contents;
you may use a different editor, and don’t need to <code class="language-plaintext highlighter-rouge">cat</code>.)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nano mars.txt
<span class="nv">$ </span><span class="nb">cat </span>mars.txt
</code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cold and dry, but everything is my favorite color
The two moons may be a problem for Wolfman
</code></pre></div></div>

<p>When we run <code class="language-plaintext highlighter-rouge">git status</code> now,
it tells us that a file it already knows about has been modified:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git status
</code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>On branch master
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)

	modified:   mars.txt

no changes added to commit (use "git add" and/or "git commit -a")
</code></pre></div></div>

<p>The last line is the key phrase:
“no changes added to commit”.
We have changed this file,
but we haven’t told Git we will want to save those changes
(which we do with <code class="language-plaintext highlighter-rouge">git add</code>)
nor have we saved them (which we do with <code class="language-plaintext highlighter-rouge">git commit</code>).
So let’s do that now. It is good practice to always review
our changes before saving them. We do this using <code class="language-plaintext highlighter-rouge">git diff</code>.
This shows us the differences between the current state
of the file and the most recently saved version:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git diff
</code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>diff --git a/mars.txt b/mars.txt
index df0654a..315bf3a 100644
--- a/mars.txt
+++ b/mars.txt
@@ -1 +1,2 @@
 Cold and dry, but everything is my favorite color
+The two moons may be a problem for Wolfman
</code></pre></div></div>

<p>The output is cryptic because
it is actually a series of commands for tools like editors and <code class="language-plaintext highlighter-rouge">patch</code>
telling them how to reconstruct one file given the other.
If we break it down into pieces:</p>

<ol>
  <li>The first line tells us that Git is producing output similar to the Unix <code class="language-plaintext highlighter-rouge">diff</code> command
comparing the old and new versions of the file.</li>
  <li>The second line tells exactly which versions of the file
Git is comparing;
<code class="language-plaintext highlighter-rouge">df0654a</code> and <code class="language-plaintext highlighter-rouge">315bf3a</code> are unique computer-generated labels for those versions.</li>
  <li>The third and fourth lines once again show the name of the file being changed.</li>
  <li>The remaining lines are the most interesting, they show us the actual differences
and the lines on which they occur.
In particular,
the <code class="language-plaintext highlighter-rouge">+</code> marker in the first column shows where we added a line.</li>
</ol>

<p>After reviewing our change, it’s time to commit it:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"Add concerns about effects of Mars' moons on Wolfman"</span>
<span class="nv">$ </span>git status
</code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>On branch master
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)

	modified:   mars.txt

no changes added to commit (use "git add" and/or "git commit -a")
</code></pre></div></div>

<p>Whoops:
Git won’t commit because we didn’t use <code class="language-plaintext highlighter-rouge">git add</code> first.
Let’s fix that:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add mars.txt
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"Add concerns about effects of Mars' moons on Wolfman"</span>
</code></pre></div></div>

<div class="language-plaintext output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[master 34961b1] Add concerns about effects of Mars' moons on Wolfman
 1 file changed, 1 insertion(+)
</code></pre></div></div>

<p>Git insists that we add files to the set we want to commit
before actually committing anything. This allows us to commit our
changes in stages and capture changes in logical portions rather than
only large batches.
For example,
suppose we’re adding a few citations to relevant research to our thesis.
We might want to commit those additions,
and the corresponding bibliography entries,
but <em>not</em> commit some of our work drafting the conclusion
(which we haven’t finished yet).</p>

<p>To allow for this,
Git has a special <em>staging area</em>
where it keeps track of things that have been added to
the current <a href="https://swcarpentry.github.io/git-novice/reference.html#changeset">changeset</a>
but not yet committed.</p>
<footer>
  <div class="row">
    <div class="col-md-6 copyright" align="left">
	
	Licensed under <a href="">CC-BY 4.0</a> 2018–2020
	by <a href="https://carpentries.org/">The Carpentries</a>
        <br>
        Licensed under <a href="">CC-BY 4.0</a> 2016–2018
	by <a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
    </div>
    <div class="col-md-6 help-links" align="right">
	
	<a href="https://github.com/swcarpentry/git-novice/edit/gh-pages/_episodes/04-changes.md" data-checker-ignore>Edit on GitHub</a>
	
	/
	<a href="https://github.com/swcarpentry/git-novice/blob/gh-pages/CONTRIBUTING.md" data-checker-ignore>Contributing</a>
	/
	<a href="https://github.com/swcarpentry/git-novice/">Source</a>
	/
	<a href="https://github.com/swcarpentry/git-novice/blob/gh-pages/CITATION" data-checker-ignore>Cite</a>
	/
	<a href="mailto:team@carpentries.org">Contact</a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" align="center">
      Using <a href="https://github.com/carpentries/styles/">The Carpentries style</a>
      version <a href="https://github.com/carpentries/styles/releases/tag/v9.5.3">9.5.3</a>.
    </div>
  </div>
</footer>

      
    </div>
    
<script src="https://swcarpentry.github.io/git-novice/assets/js/jquery.min.js"></script>
<script src="https://swcarpentry.github.io/git-novice/assets/js/bootstrap.min.js"></script>
<script src="https://swcarpentry.github.io/git-novice/assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
1G/Ov
